{
  "name": "exeye-cloudflare-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260520.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.18.0"
  }
}
